#Database
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:hsqldb:mem:documentos
hibernate.dialect=org.hibernate.dialect.HSQLDialect

#Server compression
server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain

#Upload
#spring.servlet.multipart.max-file-size=128KB
#spring.servlet.multipart.max-request-size=128KB
#spring.http.multipart.enabled=false